{
  "name": "ebms-backend",
  "main": "src/index.ts",
  "preview_urls": true,
  "compatibility_date": "2026-03-09",
  "observability": {
    "enabled": true
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "team-9-pinequest-ebms",
      "database_id": "9e1100e7-18c0-4047-b3fc-3dfd2c8ea6c4",
      "migrations_dir": "drizzle"
    }
  ],
  "r2_buckets": [
    {
      "binding": "CONTRACTS_BUCKET",
      "bucket_name": "company-ebms-contracts",
      "preview_bucket_name": "company-ebms-contracts-preview"
    }
  ],
  "durable_objects": {
    "bindings": [
      {
        "name": "REALTIME_HUB",
        "class_name": "RealtimeHub"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["RealtimeHub"]
    }
  ]
}
